Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource Plug-in
Bundle-SymbolicName: com.tobysamples.ldap.datasource;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: com.tobysamples.ldap.datasource.Activator
Bundle-Vendor: Toby Samples
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.core;bundle-version="8.5.3",
 com.ibm.xsp.domino;bundle-version="8.5.3",
 com.ibm.commons;bundle-version="8.5.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.xsp.library
